# MyShop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jksurajpuriya/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jksurajpuriya/myshop/: MainActivity.kt
app/src/main/java/com/jksurajpuriya/myshop/Activities/: AddressActivity.kt  AuthVerificationActivity.kt  AuthenticationActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  ProductDetailActivity.kt  SliderDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/jksurajpuriya/myshop/Adapters/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/jksurajpuriya/myshop/Fragments/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/jksurajpuriya/myshop/Model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/jksurajpuriya/myshop/RoomDB/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_address.xml  activity_auth_verification.xml  activity_authentication.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_product_detail.xml  activity_slider_detail.xml  activity_splash.xml  all_order_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jksurajpuriya/myshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
